WASA/DefectWindow.xaml

<Window x:Class="WASA.DefectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WASA"
        mc:Ignorable="d"
        Title="WASA: Брак" Height="450" WindowStartupLocation="CenterScreen" Width="800" Activated="Window_Activated" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="UserUI_Label_Date" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="70" Height="25" HorizontalContentAlignment="Right" Margin="2 2 142 2"></Label>
        <Label x:Name="UserUI_Label_Day_Of_Week" HorizontalAlignment="Right" VerticalAlignment="Top" Width="85" Height="25" HorizontalContentAlignment="Right" Margin="2 2 57 2"></Label>
        <Label x:Name="UserUI_Label_RealTime" HorizontalAlignment="Right" VerticalAlignment="Top" Width="55" Height="25" HorizontalContentAlignment="Right" Margin="2 2 2 2"></Label>
        <DataGrid x:Name="dgdefect" Margin="5 29 5 60" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Время" Binding="{Binding Path=Time}" Width="70"/>
                <DataGridTextColumn IsReadOnly="False" Header="Артикул" Width="55" Binding="{Binding Path=Article}"/>
                <DataGridTextColumn IsReadOnly="False" Header="Наименование" Width="320" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn IsReadOnly="False" Header="Причины" Width="*" Binding="{Binding Path=Reason}"/>
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Orientation="Horizontal"  Margin="10">
            <Button Click="Back_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="90" Height="30" Margin="10" Background="LightSalmon">Назад</Button>
            <Button Click="YouSure_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="90" Height="30" Margin="10" Background="Bisque">Очистить</Button>
        </StackPanel>
    </Grid>
</Window>
