WASA/WH_BatteryWindowEdit.xaml

<Window x:Class="WASA.WH_BatteryWindowEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WASA"
        mc:Ignorable="d"
         Title="Аккумуляторы: Изменение" WindowStartupLocation="CenterScreen" Height="450" Width="900" Activated="Window_Activated" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="UserUI_Label_Date" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="70" Height="25" HorizontalContentAlignment="Right" Margin="2 2 142 2"></Label>
        <Label x:Name="UserUI_Label_Day_Of_Week" HorizontalAlignment="Right" VerticalAlignment="Top" Width="85" Height="25" HorizontalContentAlignment="Right" Margin="2 2 57 2"></Label>
        <Label x:Name="UserUI_Label_RealTime" HorizontalAlignment="Right" VerticalAlignment="Top" Width="55" Height="25" HorizontalContentAlignment="Right" Margin="2 2 2 2"></Label>
        <StackPanel Orientation="Horizontal"  Margin="10 30 25 10" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="Search" Click="Search_Click"  HorizontalAlignment="Left" Width="90" Height="30" Margin="5">Найти</Button>
            <Button x:Name="Edit" Click="Edit_Click" HorizontalAlignment="Right" Width="90" Height="30">Изменить</Button>
        </StackPanel>
        <DataGrid x:Name="dgWH_Manipulate" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" Margin="5 5 230 5" Height="60" CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Артикул" Binding="{Binding Path=Vendor_Code}" Width="60"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding Path=Model}" Width="*"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Path=Type}" Width="70"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Path=Manufacturer}" Width="100"/>
                <DataGridTextColumn Header="Розница" Binding="{Binding Path=Retail}" Width="60"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=Count}" Width="50"/>
                <DataGridTextColumn Header="Разъёмы вход" Binding="{Binding Path=Connect_In}" Width="*"/>
                <DataGridTextColumn Header="Разъёмы выход" Binding="{Binding Path=Connect_Out}" Width="*"/>
                <DataGridTextColumn Header="Цвет" Binding="{Binding Path=Color}" Width="70"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgWH_Battery" AutoGenerateColumns="False" Margin="5 70 5 60" CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Артикул" Binding="{Binding Path=Vendor_Code}" Width="60"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding Path=Model}" Width="*"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Path=Type}" Width="70"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Path=Manufacturer}" Width="100"/>
                <DataGridTextColumn Header="Розница" Binding="{Binding Path=Retail}" Width="60"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=Count}" Width="50"/>
                <DataGridTextColumn Header="Разъёмы вход" Binding="{Binding Path=Connect_In}" Width="*"/>
                <DataGridTextColumn Header="Разъёмы выход" Binding="{Binding Path=Connect_Out}" Width="*"/>
                <DataGridTextColumn Header="Цвет" Binding="{Binding Path=Color}" Width="70"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"  Margin="10">
            <Button Click="Back_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="90" Height="30" Margin="10" Background="LightSalmon">Назад</Button>
        </StackPanel>
    </Grid>
</Window>
