WASA/WH_Case_ChoiceWindow.xaml

<Window x:Class="WASA.WH_Case_ChoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WASA"
        mc:Ignorable="d"
        Title="Чехлы: Выбор" WindowStartupLocation="CenterScreen"  Height="250" Width="550">
    <Grid>
        <Button x:Name="Back" Click="Back_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Height="30" Margin="10" Background="LightSalmon">Назад</Button>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 20 10 10" >
            <Button x:Name="Samsung" Click="Samsung_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Height="30" Margin="100 10 10 10" Background="#7cabf7">Samsung</Button>
            <Button x:Name="Huawei" Click="Huawei_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Height="30" Margin="10 10 10 10" Background="#7cf7e0">Huawei</Button>
            <Button x:Name="Xiaomi" Click="Xiaomi_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Height="30" Margin="10 10 10 10" Background="#f7cc7c">Xiaomi</Button>
            <Button x:Name="IPhone" Click="IPhone_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Height="30" Margin="10 10 10 10" Background="#a3f77c">IPhone</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 60 10 10" >
            <Button x:Name="Realme" Click="Realme_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Height="30" Margin="100 10 10 10" Background="#b78ef5">Realme</Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Height="30" Margin="10 10 10 10" IsEnabled="False">In Progress</Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Height="30" Margin="10 10 10 10" IsEnabled="False">In Progress</Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Height="30" Margin="10 10 10 10" IsEnabled="False">In Progress</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10 20 30 60">
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Height="30" Margin="100 10 10 10" IsEnabled="False">In Progress</Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Height="30" Margin="10 10 10 10" IsEnabled="False">In Progress</Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Height="30" Margin="10 10 10 10" IsEnabled="False">In Progress</Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Height="30" Margin="10 10 10 10" IsEnabled="False">In Progress</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10 10 10 20" >
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Height="30" Margin="100 10 10 10" IsEnabled="False">In Progress</Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Height="30" Margin="10 10 10 10" IsEnabled="False">In Progress</Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Height="30" Margin="10 10 10 10" IsEnabled="False">In Progress</Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Height="30" Margin="10 10 10 10" IsEnabled="False">In Progress</Button>
        </StackPanel>
    </Grid>
</Window>
